spring.application.name=demo-registration-system
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=test_registration_system;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=753159852
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop